@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/bg-mobile.png');
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

span {
    color: var(--pale-blue);
    font-weight: 700;
}

.upper-container {
    background-color: var(--dark-blue);
    width: 250px;
    height: 120px;
    padding: 50px;
    border-radius: 10px 100px 10px 10px;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    flex-direction: row;
}

.img-bg {
    background-color: var(--very-dark-blue);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7%;
    width: 45px;
    height: 45px;
}

.logo {
    margin-bottom: 12%;
}

.lower-container {
    background-color: var(--dark-blue);
    border-radius: 10px;
    width: 75%;
    height: 100px;
    padding: 35px;
    text-align: center;
}

.toggle {
    background-color: var(--very-dark-blue);
    border-radius: 50px;
    margin-top: 15px;
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

.gradient {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%) 10%, hsl(335, 100%, 65%));
    border-radius: 50px;
    margin-left: 4px;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.circle {
    background-color: #fff;
    border-radius: 50px;
    height: 70%;
    width: 10px;
    margin-right: 2px;
}

.gigabyte {
    color: var(--pale-blue);
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    margin: 4% 0 10%;
}

.gb-left {
    background-color: #fff;
    border: 1px solid var(--very-dark-blue);
    border-radius: 10px;
    width: 150px;
    height: 45px;   
    padding: 10px;
    position: absolute;
    left: 25%;
    top: 78%;
}

.gb-left p {
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
}

.numbers {
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin-right: 10px;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 700px) {
    body {
        background-image: none;
        background-color: var(--very-dark-blue);
        background-image: url('images/bg-desktop.png');
        background-position: bottom;
        display: flex;
        flex-direction: row;
    }

    .upper-container {
        margin-bottom: 0;
        height: 110px;
    }

    .lower-container {
        width: 35%;
        height: 90px;
        margin-left: 40px;
        margin-top: 45px;
        text-align: left;
        position: relative;
    }

    .gb-left {
        border: none;
        top: -30%;
        left: 65%;
        text-align: center;
        border-radius: 10px 10px 0 10px;
    }

    .triangle {
        border: 22px solid transparent;
        border-right-color: #fff ;
        width: 0;
        height: 0;
        position: absolute;
        top: 65%;
        right: 0;
    }
}